.Main-Body {
  position: relative;
  height: 100vh;
}

.Body-Wrapper {
  width: 300px;
  height: 300px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline;
  justify-content: center;
  text-align: center;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.Button-Container {
  width: 100%;
  margin-top: 200px;
}

.Start-Increment {
  width: 50px;
  height: 30px;
  /* margin-left: 10px; */
  background: linear-gradient(-45deg, #ee7752, white, #801dad, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  border-radius: 10px;
}

.Stop-Increment {
  width: 50px;
  height: 30px;
  margin-left: 100px;
  background: linear-gradient(-45deg, #ee7752, white, #801dad, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  border-radius: 10px;
}

.Value-Container {
  margin-top: 10px;
}

@media screen and (max-width: 340px) {
  .Body-Wrapper {
    width: 300px;
    height: 450px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline;
    justify-content: center;
    text-align: center;
  }

  .Button-Container {
    width: 100%;
    margin-top: 250px;
  }

  .Start-Increment {
    width: 70px;
    height: 50px;
  }

  .Stop-Increment {
    width: 70px;
    height: 50px;
    margin-left: 100px;
  }

  .Value-Container {
    font-size: 70px;
    color: white;
  }
}
